<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type = "text/css">

#info {

	position: absolute;
	top: 20px;
	width: 100%;
	padding: 10px;
	text-align: center;
	font-size:30px;
	font-weight:bold;
	color: #f000000;
}
#myself {
	position: absolute;
	top: 70px;
	width: 100%;
	padding: 10px;
	text-align: center;
	font-size:20px;
	color: #000000;
}
#website {
	position: absolute;
	top: 95px;
	width: 100%;
	padding: 10px;
	text-align: center;
	font-size:20px;
	color: #0000ff;
}
#hw {
	position: absolute;
	top: 180px;
	width: 100%;
	padding: 10px;
	text-align: center;
	font-size:20px;
}


</style>
</head>

<body background="./thumb-1920-892746.png">
<div id="info">2022 Web3D<br></div>
<div id="myself"><b>410806212 李汪錦</b><br></div>
<div id="website"><b>
	我的信箱 <a href="mailto:theresa891203@gmail.com">
	<font color="lightblue">theresa891203@gmail.com</a><br>
	<font color="blue">我的 <a href="https://github.com/KingTa1487">
	<font color="lightblue">GitHub</a>
	</b>
</div>

<div id="hw">
	<table border="1" style="margin-left: auto; margin-right: auto;">
		<tbody>
		<tr align="center">
			<td width="30%"><img src="HW1/hw(1).gif" width="420px" height="300px"/></td>
			<td width="30%"><img src="HW2/hw(2).gif" width="420px" height="300px"/></td>
			<td width="30%"><img src="HW3/hw(3).gif" width="420px" height="300px"/></td>
		</tr>	
		<tr align="center">
			<td><a href="HW1/hw1.html">HW1</a></td>
			<td><a href="HW2/hw2.html">HW2</a></td>
			<td><a href="HW3/hw3.html">HW3</a></td>
		</tr>
		</tbody>
	</table>
	<table border="2" style="margin-left: auto; margin-right: auto;">
		<tbody>
		<tr align="left">
			<td width="30%"><img src="HW4/hw(4).gif" width="420px" height="300px"/></td>
			<td width="30%"><img src="HW5/hw(5).gif" width="420px" height="300px"/></td>
		</tr>	
		<tr align="left">
			<td><a href="HW4/hw4.html">HW4</a></td>
			<td><p>HW5(還在改...)</p></td>
			
		</tr>
		</tbody>
	</table>

	
</div>
</div>


</body>

</html>